[
	{ "keys": ["f7"], "command": "dte_command", "args": {"command": "Build.BuildSelection", "save": "True"} },
	{ "keys": ["shift+f7"], "command": "dte_command", "args": {"command": "Build.RebuildSelection", "save": "True"} },
	{ "keys": ["ctrl+f7"], "command": "dte_compilecpp" },
	{ "keys": ["ctrl+k", "f9"], "command": "dte_command", "args": {"command": "VAssistX.FindSymbolDialog"} },
	{ "keys": ["f9"], "command": "dte_toggle_breakpoint" },
	{ "keys": ["ctrl+f9"], "command": "dte_enable_breakpoint" },
	{ "keys": ["shift+f9"], "command": "dte_set_file_line" },
	{ "keys": ["ctrl+shift+f9"], "command": "dte_sync_file_line" },
	{ "keys": ["ctrl+8"], "command": "dte_step_over" },
	{ "keys": ["ctrl+9"], "command": "dte_step_into" },
	{ "keys": ["ctrl+0"], "command": "dte_step_out" }
]
